EXPO_TUNNEL_SUBDOMAIN=bfc3a099-e874-4815-8a5c-0a5757dc0ae9
EXPO_PACKAGER_HOSTNAME=https://bfc3a099-e874-4815-8a5c-0a5757dc0ae9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bfc3a099-e874-4815-8a5c-0a5757dc0ae9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache